ManifestFileVersion: 0
CRC: 4183587682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4532cd6dc29277dad52602bbd71bcbe5
  TypeTreeHash:
    serializedVersion: 2
    Hash: a797130adb5a0fcb9466213dc10220a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/TestExportBundleToSubFolder/A.prefab
Dependencies: []
