ManifestFileVersion: 0
CRC: 648346913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1272690393db31052d4132798c2ec165
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e665cfe8f3223a4091d770d000b3df9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/TestCollectDependence/A.prefab
Dependencies: []
